# spinel-framework

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/spinel/framework/: FrameworkApplication.java
src/main/java/com/spinel/framework/config/: RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  SpringAsyncConfig.java
src/main/java/com/spinel/framework/dto/: AbstractResponse.java
src/main/java/com/spinel/framework/dto/requestDto/: ActivateUserAccountDto.java  ChangePasswordDto.java  ChangePinRequest.java  CreateTransactionPinDto.java  EmailDto.java  EnableDisEnableDto.java  ForgetPasswordDto.java  GeneratePassword.java  LoginRequest.java  PasswordActivationRequest.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  SetTransactionPin.java  TokenRequest.java  UnlockAccountRequestDto.java  UserDto.java
src/main/java/com/spinel/framework/dto/responseDto/: AccessListDto.java  AccessTokenWithUserDetails.java  ActivateUserResponse.java  GeneratePasswordResponse.java  PartnersCategoryReturn.java  PermissionResponseDto.java  Response.java  RolePermissionResponseDto.java  RoleResponseDto.java  RoleUserStat.java  SpaceResponse.java  TokenResponse.java  UserActivationResponse.java  UserResponse.java
src/main/java/com/spinel/framework/enums/: AgentEnum.java
src/main/java/com/spinel/framework/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  FailedRequestException.java  FrameWorkApiException.java  LockedException.java  MissingFieldException.java  NotFoundException.java  ProcessingException.java  RandomGeneratorUnavailableException.java  RestException.java  ServiceApiAdvice.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/spinel/framework/globaladminintegration/: AccesTokenRequest.java  AccessTokenResponse.java  AccessTokenService.java  GlobalService.java
src/main/java/com/spinel/framework/globaladminintegration/request/: BankRequest.java  SingleRequest.java
src/main/java/com/spinel/framework/globaladminintegration/response/: Content.java  ListResponse.java  ListResponseData.java  PageResponse.java  Pageable.java  PagedData.java  PermissionResponseDto.java  SingleResponse.java  SingleResponseData.java  Sort.java
src/main/java/com/spinel/framework/helpers/: API.java  CoreValidations.java  DateFormatter.java  Encryptions.java  MapperConfig.java  ResponseHelper.java
src/main/java/com/spinel/framework/integrations/payment_integration/models/: AuthObject.java  CardPaymentDto.java  CheckOutDto.java  HashObject.java  HashResponse.java  PaymentOrder.java  TokenisationDto.java
src/main/java/com/spinel/framework/integrations/payment_integration/models/request/: AddCard.java  AuthenticationRequest.java  CardPaymentRequest.java  CheckOutRequest.java  Customer.java  OrderAfterPayment.java  PaymentCard.java  PaymentSource.java  TokenisationRequest.java  VerveOtpRequest.java
src/main/java/com/spinel/framework/integrations/payment_integration/models/response/: AuthData.java  CardPaymentResponse.java  CheckOutResponse.java  PaymentAuthenticationResponse.java  PaymentStatusResponse.java  TokenisationResponse.java
src/main/java/com/spinel/framework/interfaces/: IUser.java
src/main/java/com/spinel/framework/loggers/: LoggerUtil.java
src/main/java/com/spinel/framework/models/: AuditTrail.java  CoreEntity.java  Email.java  ExternalToken.java  GlobalAccessToken.java  ICacheManager.java  PaymentDetails.java  Permission.java  PreviousPasswords.java  RedisCacheConfig.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/spinel/framework/notification/requestDto/: Notification.java  NotificationRequestDto.java  Notify.java  RecipientRequest.java  ResendOtpDto.java  SmsRequest.java  VoiceOtpRequest.java  WhatsAppRequest.java
src/main/java/com/spinel/framework/notification/responseDto/: NotificationData.java  NotificationResponseData.java  NotificationResponseDto.java  WhatsAppResponse.java
src/main/java/com/spinel/framework/providers/: EmailProvider.java
src/main/java/com/spinel/framework/repositories/: AccessTokenRepository.java  AuditTrailRepository.java  ExternalTokenRepository.java  PaymentDetailRepository.java  PermissionRepository.java  PreviousPasswordRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/spinel/framework/security/: AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java
src/main/java/com/spinel/framework/service/: AsyncService.java  AuditTrailService.java  EhCacheManager.java  ExternalTokenService.java  NotificationService.java  PaymentService.java  PermissionService.java  RedisCacheManager.java  RolePermissionService.java  RoleService.java  TokenCachingService.java  TokenService.java  UserRoleService.java  UserService.java  WhatsAppService.java
src/main/java/com/spinel/framework/utils/: AuditTrailFlag.java  BigDecimalUtil.java  CalenderModel.java  Constants.java  CustomResponseCode.java  PasswordUtil.java  RestTemplateResponseErrorHandler.java  RestUtil.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/sabi/framework/: FrameworkApplicationTests.java
