spring.datasource.url=jdbc:mysql://localhost/sabiagent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


useSSL=false

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

spring.jackson.deserialization.fail-on-unknown-properties=false

space.login.url=https://api-dev.spaceso2o.com/api/token/generate-token
unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
auth.username=08034073880
password=111111
#auth.username=07036982284
#password=000000
global.admin.username=integration@sabi.com
global.admin.password=000000
global.login.url=http://localhost:8086/api/v1/global/authenticate/login

cronExpression=0 0 0 * * ?

space.sms.url=https://api-dev.spaceso2o.com/api/otp/test

space.notification.url=https://api-dev.spaceso2o.com/api/notification/public/multiple/notify

authKey.notification=ae90423a-3384-431d-8f20-761954c3e3bf
phoneNo.notification=07036982284
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
payment.testkey.secret=SBTESTSECK_fxGcEGSLUMPvlC2NRQNHKT28uqldZKuGXEJSxEw3
payment.testkey.public=SBTESTPUBK_q5OzRfbDteCawSbLLWahrV92jhbF9PQr
payment.baseurl=https://seerbitapi.com/api/v2

authKey.whatsapp=3e90413a-9884-211d-9f20-761354e3f3bd
whatsapp.notification.url=https://api-dev.spaceso2o.com/api/whatsApp/send/notify
voice.otp.url=https://api-dev.spaceso2o.com/api/otp/testVoiceOtp

bank.base.url=http://localhost:8086/api/v1/global/bank/
country.base.url=http://localhost:8086/api/v1/global/country/
state.base.url=http://localhost:8086/api/v1/global/state/
lga.base.url=http://localhost:8086/api/v1/global/lga/
ward.base.url=http://localhost:8086/api/v1/global/ward/
permission.base.url=http://localhost:8086/api/v1/global/permission/

permission.name.url=http://localhost:8086/api/v1/global/permission/permname

